# dayareka

![reka1](/uploads/2783b4c345c5895f869434aba1e374db/reka1.PNG)

![reka2](/uploads/4e8f2b26c23208a891915b237b78b964/reka2.PNG)

![reka3](/uploads/8b79a0575c3a0803c9687dad998fa9fd/reka3.PNG)


## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
